# Image-Uploader-API

./: ImageUploaderProject.sln  README.md
src/ImageUploader/: ImageUploader.csproj
src/ImageUploader.Api/: ImageUploader.Api.csproj  Program.cs
src/ImageUploader.Api/Controllers/: UploadController.cs
src/ImageUploader.Api/Properties/: launchSettings.json
src/ImageUploader.Data/: DbContext.cs  ImageUploader.Data.csproj
src/ImageUploader.Data/Interfaces/: IUploadRepository.cs
src/ImageUploader.Data/Models/: UploadAuditDataModel.cs
src/ImageUploader.Data/Repositories/: UploadRepository.cs
src/ImageUploader/Handlers/: UploadHandler.cs
src/ImageUploader/Interfaces/: IUploadHandler.cs
src/ImageUploader/Models/: ApiResponse.cs
