<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ImageUploader\ImageUploader.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <_EnableMacOSCodeSign>false</_EnableMacOSCodeSign>
    <UserSecretsId>24eb8979-f10b-46ca-9839-dc29c7b0238b</UserSecretsId>
  </PropertyGroup>

</Project>